<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TransSportForm</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
    body,
    html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke: royalblue;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
        stroke: crimson;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
        stroke: violet;
      }
    }

    .text-rgb {
      width: 100%;

      margin: 0 auto;
      text-align: center;

      color: #313131;
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      animation: rgb 8s infinite alternate;
    }

    @keyframes rgb {
      0% {
        color: crimson;
      }

      10% {
        color: lightsalmon;
      }

      20% {
        color: paleturquoise;
      }

      30% {
        color: lime;
      }

      40% {
        color: teal;
      }

      50% {
        color: slateblue;
      }

      60% {
        color: royalblue;
      }

      70% {
        color: tomato;
      }
      80% {
        color: #f1c40f;
      }

      90% {
        color: violet;
      }

      100% {
        color: pink;
      }
    }
  </style>
  <body>
    <app-root>
      <!-- selector from app.component.ts -->

      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <svg class="spinner" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
        <span class="text-rgb">Loading...</span>
      </div>
    </app-root>
  </body>
</html>
